<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória | Emojis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Jogo da Memória</h1>
        <h2>Tentativas: <span id="tentativas">0</span></h2>
    </header>

    <main>
        <section class="memory-game">
            </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>