/* Configurações básicas e de layout */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1a2a33;
    font-family: 'Arial', sans-serif;
    color: #f2f2f2;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #31c3bd;
}

h2 {
    font-size: 1.5rem;
    color: #a8bfc9;
}

/* O tabuleiro do jogo */
.memory-game {
    width: 640px;
    height: 640px;
    display: grid;
    /* Cria uma grade 4x4 com colunas e linhas de tamanho igual */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    /* Preserva a perspectiva 3D para a animação de virar */
    perspective: 1000px;
}

/* Estilo base de cada carta */
.memory-card {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Classe adicionada via JS para virar a carta */
.memory-card.flip {
    transform: rotateY(180deg);
}

/* Estilo da frente e do verso da carta */
.card-front,
.card-back {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 10px;
    /* Esconde o lado de trás da face durante a rotação */
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Verso da carta (visível por padrão) */
.card-back {
    background-color: #1f3641;
    font-size: 4rem;
    color: #31c3bd;
}

/* Frente da carta (inicialmente oculta) */
.card-front {
    background-color: #a8bfc9;
    font-size: 5rem;
    /* Rotaciona a frente para que ela fique "atrás" no início */
    transform: rotateY(180deg);
}